#!/bin/bash
SCOPE=BRK%2FRS%20BRK%2FRSN%20BRK%2FRO%20WKPB%2FRBDU%20MON%2FRBC%20MON%2FRDM%20HR%2FR%20TLLS%2FR
STATE=$(openssl rand -base64 16)
LOCATION1=$(curl -s -i "https://acc.api.data.amsterdam.nl/oauth2/authorize?client_id=citydata&state=${STATE}&scope=${SCOPE}&response_type=token&idp_id=datapunt&redirect_uri=https://acc.data.amsterdam.nl/" | grep ^Location: | sed 's/^Location: //')
LOCATION1=${LOCATION1%$'\r'}
#echo LOCATION1 : ${LOCATION1}
LOCATION2=$(curl -s -i --data 'type=employee' ${LOCATION1} | grep ^Location: | sed 's/^Location: //')
LOCATION2=${LOCATION2%$'\r'}
#echo LOCATION2 : ${LOCATION2}
LOCATION3=$(curl -s -i ${LOCATION2} | grep ^Location:| sed 's/^Location: //')
LOCATION3=${LOCATION3%$'\r'}
#echo LOCATION3 : ${LOCATION3}
REGEX="#access_token=([^&]+)&"
if [[ $LOCATION3 =~ $REGEX ]]
then
    TOKEN="${BASH_REMATCH[1]}"
    echo ${TOKEN}
fi
